{
  "name": "astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "lucide-react": "^0.264.0",
    "three": "^0.161.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.62.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.0",
    "@cloudflare/workers-types": "^4.2025.0"
  }
}
